  <li class="nav-item">
    <a
      href="/inventory"
      class="nav-link py-2 border-bottom rounded-0 text-black"
    >
      <i class="bi bi-box mx-1"></i>
      <span>Quản lý hàng tồn kho</span>
    </a>
  </li>

  <li class="nav-item">
    <a
      href="/employees"
      class="nav-link py-2 border-bottom rounded-0 text-black"
    >
      <i class="bi bi-person-vcard mx-1"></i>
      <span>Nhân viên</span></a>
  </li>

  <li class="nav-item">
    <a href="/clients" class="nav-link py-2 border-bottom rounded-0 text-black">
      <i class="bi bi-people mx-1"></i>
      <span>Khách hàng</span>
    </a>
  </li>

  <li class="nav-item">
    <a
      href="/integrations"
      class="nav-link py-2 border-bottom rounded-0 text-black"
    >
      <i class="bi bi-puzzle mx-1"></i>
      <span>Tích hợp</span>
    </a>
  </li>

  <li class="nav-item">
    <a
      href="/settings"
      class="nav-link py-2 border-bottom rounded-0 text-black"
    >
      <i class="bi bi-gear mx-1"></i>
      <span>Cài đặt</span>
    </a>
  </li>

  <li class="nav-item">
    <a href="/helps" class="nav-link py-2 border-bottom rounded-0 text-black">
      <i class="bi bi-question-circle mx-1"></i>
      <span>Trợ giúp</span>
    </a>
  </li>